<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgets ref="48">
        <attributes key="icon" value="assets/hort (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="233" y="101" measuredWidth="125" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="A Propos">
        <font size="28px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="233" y="156" measuredWidth="314" measuredHeight="220">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="13" text="* *Le Roux Camille*&#xD;&#xA;&#x9;Developpeur en Chef (*DEV*)&#xD;&#xA;&#x9;Designer&#xD;&#xA;&#x9; &#xD;&#xA;* *Tichadou Raphaël*&#xD;&#xA;&#x9;Administrateur de Base de données (*DBA*)&#xD;&#xA;&#x9;Developpeur&#xD;&#xA; &#xD;&#xA;* *Dehours Loïc*&#xD;&#xA;&#x9;Panda (*PAN*)&#xD;&#xA;&#x9;Developpeur"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="233" y="391" measuredWidth="333" measuredHeight="123">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Paragraph"/>
    <overrides>
      <widgets ref="13" width="333" height="123" text="Nous sommes beaux, nous sommes fort et nous sentons bon le sable chaud et les coquillettes.&#xD;&#xA;Nous avons créés cette application dans le but d'ouvrir de nouvelles perspective en matière d'amour.&#xD;&#xA;Laissez votre coeur avoir le dernier mot."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="200" y="449" measuredWidth="400" measuredHeight="300" src="assets/panda_tsp.png"/>
  <widgets xsi:type="model:Image" id="9" x="468" y="133" width="98" height="72" measuredWidth="98" measuredHeight="72" src="assets/hort.png"/>
  <widgets xsi:type="model:Master" id="10" x="530" y="629" measuredWidth="36" measuredHeight="30" link="FrstPage.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="X">
        <attributes key="shapeType" value="rectangle-round"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
