<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="675" y="75">
    <screen href="FrstPage.screen#/"/>
  </panels>
  <panels x="75" y="75">
    <screen href="About.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="EULA.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="ModifProfile.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="ModifProfile_date.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="ModifProfile_dpt.screen#/"/>
  </panels>
  <panels x="975" y="975">
    <screen href="telephone.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="ModifProfile_yr.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="OwnProfile.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="OzrProfile.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="Search.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="SignIn.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="SignUp.screen#/"/>
  </panels>
  <panels x="75" y="975">
    <screen href="SignUp_date.screen#/"/>
  </panels>
  <panels x="375" y="975">
    <screen href="SignUp_dpt.screen#/"/>
  </panels>
  <panels x="675" y="975">
    <screen href="SignUp_yr.screen#/"/>
  </panels>
</story:Storyboard>
