<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgets ref="48">
        <attributes key="icon" value="assets/hort (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="365" y="164" width="190" measuredWidth="190" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="190" text="Dupont"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="233" y="110" measuredWidth="260" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="Modification du profil">
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="365" y="206" width="190" measuredWidth="190" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="190" text="François"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="461" y="299" measuredWidth="49" measuredHeight="30" link="ModifProfile_date.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Date">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="365" y="333" width="145" measuredWidth="145" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="145" text="06 45 00 00 00"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="362" y="375" width="193" measuredWidth="193" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="193" text="19 Rue du chiot"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="362" y="417" measuredWidth="193" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="193" text="Annecy"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="362" y="459" measuredWidth="193" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="193" text="74200"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="479" y="618" measuredWidth="64" measuredHeight="30" link="OzrProfile.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Valider">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="365" y="267" measuredWidth="21" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Radio%20Button"/>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="441" y="267" measuredWidth="21" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Radio%20Button"/>
    <overrides>
      <widgets ref="2">
        <attributes key="selected" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="385" y="265" measuredWidth="50" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Homme"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="461" y="266" measuredWidth="46" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Femme"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="243" y="174" measuredWidth="47" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Nom"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="243" y="216" measuredWidth="72" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Prenom"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="243" y="260" measuredWidth="45" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Sexe"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="243" y="297" measuredWidth="177" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Date de naissacance"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="243" y="338" measuredWidth="95" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Téléphone"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="243" y="380" measuredWidth="72" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Adresse"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="243" y="422" measuredWidth="43" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Ville"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="243" y="469" measuredWidth="106" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Code Postal"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="243" y="511" measuredWidth="116" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Departement"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="243" y="553" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Année en cour"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="572" y="91" height="570" measuredWidth="8" measuredHeight="570">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Scrollbar"/>
    <overrides>
      <widgets ref="20" height="570"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="48" x="441" y="513" measuredWidth="105" measuredHeight="30" link="ModifProfile_dpt.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Département">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="49" x="467" y="555" measuredWidth="59" measuredHeight="30" link="ModifProfile_yr.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Année">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
