<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:Screen" href="ModifProfile.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="233" y="234" measuredWidth="330" measuredHeight="305">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Prompts.screen#Date%20Picker"/>
    <overrides>
      <widgets ref="54" text="%(font:22)Date de naissance%&#xA;&#xA;Annuler, Valider">
        <items ref="@items.0" text="Annuler" link="ModifProfile.screen"/>
        <items ref="@items.1" text="Valider" link="ModifProfile.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
