<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Placeholder" x="33" y="106" width="340" height="120" text="Description"/>
      </widgetChanges>
      <widgets ref="48">
        <attributes key="icon" value="assets/hort (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="233" y="236" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="Dupont"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="233" y="278" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="François"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="233" y="321" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="Homme"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="233" y="447" measuredWidth="312" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="312" text="19 Rue du chiot"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="233" y="489" measuredWidth="223" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="223" text="Annecy"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="233" y="363" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="18 Mars 1912"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="478" y="489" measuredWidth="67" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" text="74000"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="233" y="405" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="06 45 00 00 00"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="478" y="623" measuredWidth="74" measuredHeight="30" link="ModifProfile.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Modifier">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="233" y="623" measuredWidth="170" measuredHeight="30" link="Search.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Rechercher l'âme soeur">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="233" y="541" width="97" measuredWidth="97" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="97" text="GEII"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="353" y="541" width="103" measuredWidth="103" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="103" text="2è année"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
