<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="233" y="236" width="169" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="Arambour"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="233" y="278" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="Pétronille"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="233" y="321" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="Femme"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="233" y="363" measuredWidth="169" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="169" text="13 Janvier 1990"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="233" y="405" measuredWidth="97" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="97" text="GEA"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="345" y="405" measuredWidth="103" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="103" text="1è année"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="12" x="233" y="111" width="340" height="120" text="Description" measuredWidth="340" measuredHeight="120"/>
  <widgets xsi:type="model:Master" id="13" x="233" y="627" measuredWidth="61" measuredHeight="30" link="Search.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Retour">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="447" y="627" measuredWidth="123" measuredHeight="30" link="telephone.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Avoir le numéro">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
