<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="332" y="355" measuredWidth="147" measuredHeight="30" link="OzrProfile.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Trouver l'âme soeur">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="486" y="627" measuredWidth="87" measuredHeight="30" link="OwnProfile.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Mon profil">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
