<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgets ref="48">
        <attributes key="icon" value="assets/hort (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="233" y="107" measuredWidth="146" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="Inscription">
        <font size="28px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="365" y="155" measuredWidth="190" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="190" text="Dupont"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="365" y="197" measuredWidth="190" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="190" text="François"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="461" y="290" measuredWidth="49" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Date">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="365" y="324" measuredWidth="145" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="145" text="06 45 00 00 00"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="362" y="366" measuredWidth="193" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="193" text="19 Rue du chiot"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="362" y="408" measuredWidth="193" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="193" text="Annecy"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="362" y="450" measuredWidth="193" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="193" text="74200"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="491" y="619" measuredWidth="64" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Valider">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="365" y="258" measuredWidth="21" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Radio%20Button"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="441" y="258" measuredWidth="21" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Radio%20Button"/>
    <overrides>
      <widgets ref="2">
        <attributes key="selected" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="385" y="256" measuredWidth="50" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Homme"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="461" y="257" measuredWidth="46" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Femme"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="506" y="258" measuredWidth="21" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Radio%20Button"/>
    <overrides>
      <widgets ref="2">
        <attributes key="selected" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="526" y="257" measuredWidth="45" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Licorne"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="243" y="165" measuredWidth="47" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Nom"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="243" y="207" measuredWidth="72" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Prenom"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="243" y="251" measuredWidth="45" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Sexe"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="243" y="288" measuredWidth="177" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Date de naissacance"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="243" y="329" measuredWidth="95" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Téléphone"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="243" y="371" measuredWidth="72" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Adresse"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="243" y="413" measuredWidth="43" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Ville"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="243" y="460" measuredWidth="106" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Code Postal"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="243" y="502" measuredWidth="116" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Departement"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="243" y="544" measuredWidth="129" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Année en cour"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="441" y="504" measuredWidth="105" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Département">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="467" y="546" measuredWidth="59" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Année">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="572" y="103" measuredWidth="8" measuredHeight="570">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Scrollbar"/>
    <overrides>
      <widgets ref="20" height="570"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="233" y="619" measuredWidth="68" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Annuler">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="233" y="216" measuredWidth="330" measuredHeight="305">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Prompts.screen#Date%20Picker"/>
    <overrides>
      <widgets ref="55" x="7" y="85">
        <widgetChanges xsi:type="o:Delete" ref="69"/>
        <widgetChanges xsi:type="o:Delete" ref="63"/>
      </widgets>
      <widgets ref="54" text="%(font:22)Département%&#xA;&#xA;Annuler, Valider">
        <items ref="@items.0" text="Annuler" link="SignUp.screen"/>
        <items ref="@items.1" text="Valider" link="SignUp.screen"/>
      </widgets>
      <widgets ref="57" width="315" text="Gestion des Entreprises et des Administrations">
        <font size="13px"/>
      </widgets>
      <widgets ref="58" width="315" text="Génie Electronique et Informatique Industriel">
        <font size="13px"/>
      </widgets>
      <widgets ref="59" width="315" text="Informatique">
        <font size="13px"/>
      </widgets>
      <widgets ref="60" x="43" width="229"/>
      <widgets ref="61" x="43" width="229"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
