<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgets ref="48">
        <attributes key="icon" value="assets/hort (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="233" y="114" measuredWidth="129" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="Connexion">
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="233" y="173" width="216" measuredWidth="216" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="216" text="Numero de téléphone"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="233" y="231" width="216" measuredWidth="216" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Spinner"/>
    <overrides>
      <widgets ref="6" width="216" text="Mot de passe"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="275" y="331" measuredWidth="87" measuredHeight="30" link="OwnProfile.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" text="Connexion">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="427" y="331" measuredWidth="87" measuredHeight="30" link="FrstPage.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" width="87" text="Retour">
        <attributes key="shapeType" value="rectangle-rounded"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
