<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
    <overrides>
      <widgets ref="48">
        <attributes key="icon" value="assets/hort (small)"/>
      </widgets>
      <widgets ref="51" link="Search.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="223" y="251" measuredWidth="360" measuredHeight="370">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Content.screen#Dialpad"/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="223" y="101" measuredWidth="360" measuredHeight="155">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="7" width="360" text="0675000000">
        <font size="60px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="223" y="621" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Contextual%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="65"/>
      <widgetChanges xsi:type="o:Delete" ref="64"/>
      <widgetChanges xsi:type="o:Delete" ref="59"/>
      <widgets ref="61">
        <attributes key="icon" value="phone (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
